@costumer = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjI4Mjc1MzR9.eBdHdG0OH8TUmQrBE2-xKwIBkQXBWUFkJfzbSLnBeog
@admin = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjI4MzY4NTJ9.0z_MLD2yM0P-zJQrvq-H07RbWY4ciPOuMnguh6Al3-I

### Product Index Action
GET http://localhost:3000/products.json?category=Houseware 
Authorization: Bearer {{costumer}}

### Product Show Action
GET http://localhost:3000/products/1.json 
Authorization: Bearer {{costumer}}

### Product Create Action
POST http://localhost:3000/products.json 
Authorization: Bearer {{admin}}
Content-Type: application/json

{
  "name": "test2",
  "price": 8,
  "description": "this is the test-description",
  "supplier_id": 1,
  "inventory": 1
}

### Product Update Action
PATCH http://localhost:3000/products/13.json 
Authorization: Bearer {{admin}}
Content-Type: application/json

{
  "name": "Lamp",
  "price": 25,
  "description": "table lamp for end tables or your office desk!"
}

### Product Destory Action
DELETE http://localhost:3000/products/13.json 
Authorization: Bearer {{admin}}
Content-Type: application/json

### supplier Index Action
GET http://localhost:3000/suppliers.json 

### supplier Show Action
GET http://localhost:3000/suppliers/1.json 

### Supplier Create Action
POST http://localhost:3000/suppliers.json 
Content-Type: application/json

{
  "name": "testName2",
  "email": "test2@email.com",
  "phone_number": "211111111"

}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "robyn@test.com",
  "password": "password"
}

### Orders create action
POST http://localhost:3000/orders.json
Authorization: Bearer {{costumer}}

{
  "product_id": 1,
  "quantity": 1
}

### Orders show action
GET http://localhost:3000/orders/1.json
Authorization: Bearer {{costumer}}

### Orders index action
GET http://localhost:3000/orders.json 
Authorization: Bearer {{costumer}}